<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/1a8043ebb7.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
</head>
<body>
    <Header>
        <h1>Supro.</h1>

        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Products</a>
        <a href="#">Pages</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>

        <input type="search" id="search">
        <i class="fas fa-search"></i>

        <i class="far fa-user"></i>
        <i class="far fa-heart"></i>
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-cog"></i>
        
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-pinterest-p"></i>

        <img src="assets/images/wireframe.jpg" alt="Woman Shoe">
        
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>
    </Header>

    <Section class="discover">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>
    </Section>

    <Section class="Top">
        <h2>Top-Sellers</h2>
        <h3>Browse the huge variety of our products</h3>

        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <div class="trio">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>
    </Section>

    <section class="new">
        <h2>New Arrival</h2>
        <h3>Browse the huge variety of our products</h3>

        <a href="#">Clothing</a>
        <a href="#">Shoes</a>
        <a href="#">Bags</a>
        <a href="#">Wallets</a>
        <a href="#">Belts</a>

        <div class="quadri">
            <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <div class="quadri">
            <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <a href="#">Discover More</a>
    </section>

    <section class="countdown">
        <p>Deal of the day</p>

        <h4>Hobo Shoppper Bag</h4>

        <p><span>$79.90</span>$39.90</p>

        <p class="discount">Save 50%</p>
        <p class="stock">In Stock</p>

        <div class="timer">
                <p class="days">99</p>
                <p>Days</p>
            
                <p class="hours">99</p>
                <p>Hours</p>

                <p class="minutes">99</p>
                <p>Minutes</p>

                <p class="seconds">99</p>
                <p>Seconds</p>
        </div>

        <a href="#">Discover More</a>
        
    </section>

    <section class="latest">
        <h2>Latest News</h2>
        <h3>Our recent articles about fashion ideas & products</h3>
        <a href="#">See More</a>

        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>
            
        <div class="quadri">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
            <p>Next is preview</p>
            <h4>Woman Shoe</h4>
            <a href="#">Discover More</a>
        </div>

        <h2>Keep Connected</h2>
        <h3>Get updates by subscribe our weekly newsletter</h3>
        <i class="far fa-envelope"></i>
        <input type="email">
        <p>SUBSCRIBE</p>
    </section>
    <section class="follow">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
        <img src="assets/images/wireframe.jpg" alt="Wireframe">
    </section>
    <footer>
        <div>
            <p>Supro.</p>
            <i class="fas fa-map-pin"></i>
            <p>184 Main Rd E, St Albans</p>
            <p>VIC 3021, Australia</p>

            <i class="fas fa-envelope"></i>
            <p>contact@company.com</p>

            <i class="fas fa-phone"></i>
            <p>+001 2233 456</p>
        </div>

        <div>
            <p>Help & Information</p>
            <p>Track Order</p>
            <p>Premier Delivery</p>
            <p>Student Discount</p>
        </div>

        <div>
            <p>About Supro</p>
            <p>About Us</p>
            <p>Career</p>
            <p>Corporate</p>
            <p>Investors</p>
        </div>

        <div>
            <p>Online Shop</p>
            <p>Shoes</p>
            <p>Bags</p>
            <p>Wallets</p>
            <p>Belts</p>
        </div>

        <p class="copyright"><i class="far fa-copyright"></i>2018 Supro. All rights reserved.</p>
        
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-instagram"></i>

        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-paypal"></i>
        <i class="fab fa-cc-amex"></i>
        <i class="fab fa-cc-discover"></i>


    </footer>
</body>
</html>